PORT=4000
JWT_EXPIRE=1d
MONGO_URI=mongodb+srv://vineetkumarsingh341:zfkPKLTkPQQRNvOA@cluster0.vhebpww.mongodb.net/
JWT_SECRET=vikash
CLOUDINARY_CLOUD_NAME=dwihtowoa
CLOUDINARY_API_KEY=243979651447299
CLOUDINARY_API_SECRET=Zb5GMe2w38ScfpRTmKuns2cN2LQ
SERVICE = smtp.gmail.com
EMAIL=vineet7525988612@gmail.com
PASSWORD=vxwvbtgivpaypuol
